1626613987831	Delete element
1626614010325	Delete element
1626614019550	Delete element
1626614022731	Delete element
1626614025798	Delete element
1626614028772	Delete element
1626614032592	Delete element
1626614036041	Delete element
1626614039279	Delete element
1626614042597	Delete element
1626614045755	Delete element
1626614048968	Delete element
1626614051776	Delete element
1626614054723	Delete element
1626614057762	Delete element
1626614060946	Delete element
1626614063994	Delete element
1626614066888	Delete element
1626614074548	Delete element
1626614077348	Delete element
1626614080591	Delete element
1626614083398	Delete element
1626614087177	Delete element
1626614090741	Delete element
1626614093777	Delete element
1626614096815	Delete element
1626614101613	Delete element
1626614108206	Delete element
1626614120208	Delete elements
1626614128613	Delete elements
1626614135865	Delete elements
1626614140472	Delete elements
1626614149997	Delete element
1626614154244	Delete element
1626614180442	Delete element
1626614183345	Delete element
1626614188628	Delete element
1626614191856	Delete element
1626614204017	Delete element
1626614208686	Delete element
1626614211927	Delete element
1626614214932	Delete element
1626614225185	Delete elements
1626614302361	Delete element
1626614305745	Delete element
1626614309179	Delete element
1626614330940	Delete element
1626614908766	Rename resource 'css'
1626614973635	Rename package 'dairyfarm.Dairyfarm'
1626615057481	Delete element
1626615537696	Delete element
1626615554363	Copy file
1626615558974	Delete element
1626616691135	Move 'angular1.8.2.js' to 'js'
1626616693870	Move 'bootstrap431.css' to 'cs'
1626616696496	Move 'fontawesome470.css' to 'cs'
1626616698965	Move 'bootstrap431.js' to 'js'
1626616701872	Move 'angular-route1.8.2.js' to 'js'
1626616703981	Move 'jquery340.js' to 'js'
1626616710140	Delete element
1626634653305	Rename type 'Admin'
1626634670388	Rename package 'dairyfarm'
1626634694017	Rename package 'dairyfarm.controller'
1626634705428	Rename package 'dairyfarm.repo'
1626634720735	Rename package 'dairyfarm.model'
1626710703286	Rename type 'Sendotpforrecover'
1626705532864	Delete element
1626706344091	Delete element
1626707566098	Delete element
