1621837197543	Delete resource 'pute'
1622007268907	Delete resource 'demo'
1622010706472	Delete resource 'forexservice_forexservice'
1622010712145	Delete resource 'forexservice'
1622013766025	Delete resource 'forex'
1622015048828	Rename resource 'forex_forex'
1622016274579	Delete resource 'forex'
1622016576753	Delete resource 'forex'
1622016694532	Delete resource 'forex'
1622016882778	Delete resource 'forex'
1622016964245	Delete resource 'uu'
1622019230690	Delete resource 'okk'
1622019287518	Delete resource 'pharma'
1622127409041	Delete resource 'amazon-server'
