1636115712961	Rename package 'com.example.demo'
1636115747600	Rename type 'DairyfirmApplication'
1636115765589	Rename type 'DairyfirmApplicationTests'
1636115783407	Rename package 'com.example.demo'
1636115952161	Delete element
1636115955926	Delete element
1636115960036	Delete element
1636118294988	Delete element
1636118299131	Delete element
1636118302790	Delete element
1636118306455	Delete element
1636118310357	Delete element
1636118314399	Delete element
1636118318191	Delete element
1636118321661	Delete element
1636118325317	Delete element
1636118329006	Delete element
1636118332213	Delete element
1636118335133	Delete element
1636118338038	Delete element
1636118341278	Delete element
1636118344809	Delete element
1636118347725	Delete element
1636118350598	Delete element
1636118354433	Delete element
1636118361846	Delete element
1636118364736	Delete element
1636118373863	Delete elements
1636118377541	Delete element
1636166098680	Delete element
