1627731803199	Rename package 'dairyfirm'
1627731819954	Rename package 'controller'
1627731843189	Rename package 'model'
1627731854016	Rename package 'repo'
1627732143657	Delete element
1627732206119	Delete elements
1627732352854	Delete elements
1627732368953	Delete element
1627732377612	Delete elements
1627732384532	Delete elements
1627732390866	Delete elements
1627732398328	Delete elements
1627732405073	Delete elements
1627732409263	Delete elements
1627732415515	Delete elements
1627732420397	Delete elements
1627732440535	Delete elements
1627732448531	Delete elements
1627732461595	Delete element
1627732464457	Delete element
1627732476163	Delete element
